.about-you {
  border: none;
  padding: 0;
  margin: 0;
}

.about-you__title {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid #e5e5e5;
  margin: 0;
}

.about-you__list-items {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 280px;
  overflow: hidden;
}

.about-you__items {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.about-you__items:last-child {
  margin-bottom: 23px;
}

.about-you__items label {
  color: #333333;
  line-height: 26px;
  margin-right: 16px;
}

.about-you__items input {
  border: none;
  background-color: #f2f2f2;
  padding: 15px 0;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.about-you__items input:hover {
  background-color: #e5e5e5;
}

.about-you__items input:active {
  background-color: @white;
  box-shadow: inset 0 0 0 4px #f2f2f2;
}

.about-you__items input[placeholder="Петр"],
.about-you__items input[placeholder="Иванов"],
.about-you__items input[placeholder="Александрович"] {
  font-family: @font-family;
  padding-left: 20px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}

.about-you__items input::placeholder {
  color: #000000;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .about-you {
    width: 50%;
    order: -3;
  }

  .about-you__title {
    font-size: 21px;
    border: none;
    text-align: left;
    padding-left: 58px;
    margin-bottom: 38px;
  }

  .about-you__list-items {
    padding: 0 0 0 54px;
    width: 270px;
  }

  .about-you__items {
    margin-bottom: 22px;
  }

  .about-you__items:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .about-you__title {
    display: block;
    padding-left: 80px;
  }

  .about-you__list-items {
    padding: 0 0 0 80px;
    width: 400px;
  }
}
