.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 34px;
}

.advantages__reasons {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  margin: 0;
}

.advantages__list-reasons {
  list-style: none;
  .clearfix();
  background-color: #eeeeee;
}

.advantages__item--wrapper {
  background-color: #81b3d2;
}

.advantages__list-reasons li:last-child {
  padding-bottom: 25px;
}

.advantages__item-caption {
  display: block;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0 0 10px;
  padding-top: 28px;
}

.advantages__item-caption--style {
  color: @white;
  padding-top: 45px;
}

.advantages__item-caption--triangle {
  background: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  padding-top: 70px;
  background-size: contain;
}

.advantages__item-number {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 20px;
}

.advantages__item-number::before,
.advantages__item-number::after {
  content: "";
  width: 10px;
  height: 1px;
  margin: 0 5px;
  background-color: #000000;
}

.advantages__item-number--style {
  color: @white;
}

.advantages__item-number--style::before,
.advantages__item-number--style::after {
  background-color: @white;
}

.advantages__item-text {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  .clearfix();
}

.advantages__item-text--style {
  color: @white;
  padding-bottom: 45px;
}

.advantages__item-picture {
  display: block;
  margin: 0 auto;
}

.advantages__list-things {
  padding: 38px 0;
  margin: 0;
}

@media (min-width: 768px) {
  .advantages__list-reasons {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .advantages__item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .advantages__container {
    display: block;
    width: 255px;
    box-sizing: border-box;
  }

  .advantages__container-reverse {
    order: 2;
  }

  .advantages__item-caption--triangle {
    background: none;
    padding-top: 45px;
  }

  .advantages__item-picture {
    margin: 0;
    padding: 0;
  }

  .advantages__item--size {
    width: 33%;
    margin: 0 auto;
    justify-content: center;
  }
}
