.main-nav .button-close {
  position: absolute;
  top: 9px;
  right: 12px;
  border: none;
  background-color: inherit;
  font-size: 0;
  width: 40px;
  height: 40px;
}

.button-close::before,
.button-close::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 5px;
  color: green;
  width: 30px;
  height: 5px;
  transform: rotate(45deg);
  background-color: @white;
}

_:-ms-fullscreen, :root {
  .main-nav .button-close {
    background-color: rgba(0, 0, 0, 0);
  }
}

.button-close::before {
  transform: rotate(45deg);
}

.button-close::after {
  transform: rotate(-45deg);
}

@media (min-width: @tablet-width) {
  .button-close {
    display: none;
  }
}
