.copyright {
  display: flex;
  justify-content: center;
}

.copyright__text {
  display: inline-flex;
  align-items: center;
  text-align: center;
  vertical-align: middle;
}

.copyright__link {
  display: inline-flex;
  align-items: center;
  text-align: center;
  vertical-align: middle;
}
