.feedback {
  margin-top: 40px;
}

.feedback__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 25px;
}

.feedback__text {
  text-align: center;
  padding: 0 20px;
  line-height: 24px;
}

.feedback__send {
  text-transform: uppercase;
  border: none;
  background-color: #81b3d2;
  margin: 0 auto 75px;
  width: 280px;
  padding: 15px 0;
}

@media (min-width: @tablet-width) {
  .feedback {
    margin-top: 75px;
  }

  .feedback__title {
    margin: 0 auto 32px;
    font-size: 30px;
  }

  .feedback__text {
    width: 445px;
    margin: 0 auto 53px;
  }

  .feedback__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 648px;
    margin: 0 auto;
  }
}
