.page-footer {
  line-height: 26px;
}

.page-footer__visit {
  display: block;
  font-size: 21px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .page-footer__visit {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: flex-start;
  }

  .page-footer__visit {
    margin-left: 120px;
  }

  .page-footer__social {
    margin-left: 265px;
  }

  .page-footer__copyright {
    margin-left: 270px;
  }
}
