.gallary {
  margin-bottom: 65px;
}

.gallary__title {
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: 40px 0 37px;
}

.gallary__text {
  display: block;
  line-height: 24px;
  text-align: center;
  margin: 0 0 30px;
}

.gallary__wrapper {
  display: flex;
  flex-wrap: wrap;
}
