.greeting {
  display: flex;
  justify-content: center;
  min-height: 390px;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, 50% 50%;
  background-size: cover, auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: center bottom, 50% 100%;
    background-size: cover, cover;
  }
}

.greeting img {
  margin-top: 85px;
  max-width: none;
  height: 210px;
}

@media (min-width: @tablet-width) {
  .greeting {
    min-height: 518px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-position: center bottom, 50% 50%;
    background-size: contain, auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
      background-position: center bottom, 50% 50%;
      background-size: contain, 768px;
    }
  }

  .greeting img {
    max-width: 100%;
    height: auto;
    width: 465px;
    margin: 80px 0 10px 2px;
  }
}

@media (min-width: @desktop-width) {
  .greeting {
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-position: center bottom, 50% 50%;
    background-size: contain, auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
      background-position: center bottom, 50% 50%;
      background-size: contain, 1200px;
    }
  }
}
