.trip__title {
  display: block;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin: 32px 0 29px;
  padding: 0;
}

.trip__text {
  display: block;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding: 0;
  margin: 0 0 37px;
}

.button {
  display: block;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: @white;
}

.trip__button {
  padding: 15px 0;
  margin: 0 25px 50px;
  background-color: #81b3d2;
}

.trip__map {
  display: block;
  margin-bottom: 50px;
}
