.page-main__greeting {
  margin: -30px 0 43px;
}

.greeting {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 390px;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, 50% 50%;
  background-size: cover, auto;
}
