.page-main__greeting {
  margin: -30px 0 43px;
}

.greeting {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 390px;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, 50% 50%;
  background-size: cover, auto;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  white-space: pre-line;
  margin: 0 0 34px;
}

.advantages__reasons {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  white-space: pre-line;
  margin: 0;
}

.advantages__list-reasons {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
}

.advantages__item--wrapper {
  background-color: #81b3d2;
}

.advantages__list-reasons li:last-child {
  padding-bottom: 25px;
}

.advantages__item-caption {
  display: block;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0 0 10px;
  padding-top: 28px;
}

.advantages__item-caption--style {
  color: #ffffff;
  padding-top: 45px;
}

.advantages__item-caption--triangle {
  background: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  padding-top: 70px;
}

.advantages__item-number {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 20px;
}

.advantages__item-number::before,
.advantages__item-number::after {
  content: '';
  width: 10px;
  height: 1px;
  margin: 0 5px;
  background-color: #000000;
}

.advantages__item-number--style {
  color: #ffffff;
}

.advantages__item-number--style::before,
.advantages__item-number--style::after {
  background-color: #ffffff;
}

.advantages__item-text {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  white-space: pre-line;
  padding: 0;
  margin: 0;
}

.advantages__item-text--style {
  color: #ffffff;
  padding-bottom: 45px;
}

.advantages__item-picture {
  display: block;
}

.advantages__list-things {
  padding: 38px 0;
  margin: 0;
}

.things {
  background-color: #ffffff;
  list-style: none;
}

.things__item {
  margin-left: 70px;
}

.things li:not(:last-child) {
  margin-bottom: 33px;
}

.things li:last-child {
  padding-bottom: 0;
}

.things__item-caption {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  font-style: normal;
  margin: 0 0 20px;
}

.things__item-caption--house::before {
  content: "";
  position: absolute;
  top: -13px;
  left: -50px;
  width: 40px;
  height: 40px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 40px;
}

.things__item-caption--present::before {
  content: "";
  position: absolute;
  top: -13px;
  left: -50px;
  width: 40px;
  height: 50px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 40px;
}

.things__item-caption--food::before {
  content: "";
  position: absolute;
  top: -13px;
  left: -50px;
  width: 40px;
  height: 40px;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 40px;
}

.things__item-text {
  font-size: 14px;
  line-height: 21px;
  white-space: pre-line;
  margin: 0;
}

.trip__title {
  display: block;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin: 32px 0 29px;
  padding: 0;
}

.trip__text {
  display: block;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  white-space: pre-line;
  padding: 0;
  margin: 0 0 37px;
}

.button {
  display: block;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}

.trip__button {
  padding: 15px 0;
  margin: 0 25px 50px;
  background-color: #81b3d2;
}

.trip__map {
  display: block;
  margin-bottom: 50px;
}
