.information {
  border: none;
  padding: 0;
  margin: 0;
}

.information__title {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid #e5e5e5;
  margin: 0;
}

.information__list-items {
  list-style: none;
  margin: 0;
  padding: 0 18px;
}

.information__items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.information__items:last-child {
  margin-bottom: 30px;
}

.information__items label {
  color: #333333;
  line-height: 26px;
  padding-left: 24px;
}

.information__items input {
  border: none;
  background-color: #f2f2f2;
  padding: 17px 0;
  width: 79%;
  box-sizing: border-box;
}

.information__items input:hover {
  background-color: #e5e5e5;
}

.information__items input:active {
  background-color: @white;
  box-shadow: inset 0px 0px 0px 4px #f2f2f2;
}

.information__telephone {
  position: relative;
  display: block;
  background-color: #e6e6e6;
  width: 21%;
  height: 58px;
}

.information__telephone svg,
.information__mail svg {
  position: absolute;
  left: 20px;
  top: 24px;
}

.information__mail {
  position: relative;
  display: block;
  background-color: #e6e6e6;
  width: 21%;
  height: 58px;
}

.information__items b {
  font-weight: 400;
}

.information__items input[placeholder="Введите телефон"],
.information__items input[placeholder="Введите e-mail"] {
  font-family: @font-family;
  padding-left: 24px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}

.information__items input::placeholder {
  color: #000000;
  opacity: 1;
}


@media (min-width: @tablet-width) {
  .information {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    order: -2;
    margin-top: 50px;
  }

  .information__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    border: none;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 6px;
  }

  .information__title::before,
  .information__title::after {
    content: "";
    flex-grow: 1;
    flex-shrink: 0;
    width: 10px;
    height: 1px;
    background-color: #000000;
  }

  .information__title::before {
    margin-right: 60px;
  }

  .information__title::after {
    margin-left: 60px;
  }

  .information__list-items {
    padding: 0;
    width: 100%;
  }

  .information__items {
    margin-bottom: 20px;
  }

  .information__items input {
    margin-top: 6px;
    width: 91%;
    box-sizing: border-box;
  }

  .information__telephone,
  .information__mail {
    width: 9%;
  }

  .information__telephone svg,
  .information__mail svg {
    left: 23px;
    top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .information__title {
    margin-bottom: 50px;
  }

  .information__list-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .information__items {
    display: flex;
    width: 400px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .information__items:nth-child(2) {
    width: 480px;
    margin-bottom: 20px;
  }

  .information__items label {
    display: block;
    padding: 0;
    padding-right: 14px;
  }

  .information__items input {
    width: 258px;
    margin: 0;
  }

  .information__telephone,
  .information__mail {
    width: 58px;
    margin: 0;
  }

  .information__telephone svg,
  .information__mail svg {
    left: 23px;
    top: 22px;
  }

  .information__items b {
    display: none;
  }
}
