.landmarks {
  border: none;
  padding: 0;
  margin: 0;
}

.landmarks__title {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  padding: 17px 0 20px;
  border-top: 1px solid #e5e5e5;
  margin: 0;
}

.landmarks__list-items {
  text-transform: none;
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

.landmarks__items {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
}

.landmarks__items:last-child {
  margin-bottom: 40px;
}

.landmarks__items label {
  position: relative;
  color: #333333;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-top: 9px;
  padding-left: 79px;
}

.landmarks__checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 55px;
  height: 56px;
  background-color: #f2f2f2;
}

.landmarks__bridge:focus + .landmarks__checkbox,
.landmarks__mount:focus + .landmarks__checkbox,
.landmarks__park:focus + .landmarks__checkbox,
.landmarks__red-mount:focus + .landmarks__checkbox {
  outline: 1px solid blue;
}

.landmarks__checkbox:hover {
  background-color: #e5e5e5;
}

.landmarks__checkbox:active {
  background-color: #d5d5d5;
}

.landmarks__bridge:checked + .landmarks__checkbox::before,
.landmarks__mount:checked + .landmarks__checkbox::before,
.landmarks__park:checked + .landmarks__checkbox::before,
.landmarks__red-mount:checked + .landmarks__checkbox::before {
  position: absolute;
  content: "";
  width: 55px;
  height: 56px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 17px 20px;
}

.landmarks__bridge:checked + .landmarks__checkbox:active::before,
.landmarks__mount:checked + .landmarks__checkbox:active::before,
.landmarks__park:checked + .landmarks__checkbox:active::before,
.landmarks__red-mount:checked + .landmarks__checkbox:active::before {
  background-image: url("../img/icon-tick-active.svg");
}

@media (min-width: @tablet-width) {
  .landmarks {
    width: 100%;
  }

  .landmarks__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    border: none;
    width: 100%;
    padding: 20px 0 22px;
    margin: 0 auto 24px;
  }

  .landmarks__title::before,
  .landmarks__title::after {
    content: " ";
    flex-grow: 1;
    flex-shrink: 0;
    width: 10px;
    height: 1px;
    background-color: #000000;
  }

  .landmarks__title::before {
    margin-right: 65px;
  }

  .landmarks__title::after {
    margin-left: 65px;
  }

  .landmarks__list-items {
    display: flex;
    flex-wrap: wrap;
    padding: 0 90px;
    justify-content: space-between;
  }

  .landmarks__items {
    min-width: 200px;
    margin-bottom: 55px;
  }

  .landmarks__items:last-child {
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .landmarks__title {
    padding-top: 30px;
  }

  .landmarks__list-items {
    padding: 0;
    justify-content: flex-start;
  }

  .landmarks__items {
    min-width: auto;
  }

  .landmarks__items:not(:last-child) {
    margin-right: 69px;
  }

  .landmarks__items label {
    padding-top: 16px;
  }
}
