.main-nav {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  width: 100%;
}

.main-nav__list {
  list-style: none;
  .clearfix();
}

@media(min-width: 768px) {
  .main-nav {
    font-size: 14px;
  }
}
