.photo-page {
  margin-bottom: 65px;
}

.photo-page__title {
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: 40px 0 37px;
}

.photo-page__text {
  display: block;
  line-height: 24px;
  text-align: center;
  margin: 0 0 30px;
}
