.photo {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  padding: 25px 20px 0 20px;
  border-top: 1px solid #e5e5e5;

  img {
    width: 100%;
    margin-bottom: 20px;
  }
}

.photo__container {
  width: 100%;
  margin-bottom: 5px;
}

.photo__title {
  display: block;
  line-height: 24px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 10px;
}

.photo__author {
  text-transform: none;
  line-height: 24px;
  margin-bottom: 15px;
}

.photo__likes {
  position: relative;
  line-height: 24px;
  padding-left: 30px;
}

.photo__likes::before {
  content: "";
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 50%;
    .clearfix();
    border: none;
    background-color: #eaeaea;
  }

  .photo--size {
    width: 100%;
  }

  .photo__container-elements {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .photo__container {
    width: 50%;
    margin: 0 0 0 20px;
  }

  .photo__likes {
    margin: auto 25px auto auto;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    width: 33%;
    min-height: 270px;
  }

  .photo--size {
    width: 100%;
    min-height: 400px;
  }

  .photo img {
    margin: 0;
  }

  .photo__container-elements {
    color: @white;
    position: absolute;
    display: flex;
    width: 100%;
    min-height: 80px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .photo__title {
    padding-top: 20px;
    margin-bottom: 0;
  }
}
