.send-complite {
  display: none;
  position: fixed;
  background: @white;
  width: 320px;
  top: calc(50% - 200px);
  box-shadow: 0px 20px 20px -20px #a59696;
}

.send-complite__caption {
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  width: 204px;
  text-align: center;
  margin: 10px auto 35px;
}

.send-complite__text {
  line-height: 24px;
  width: 220px;
  text-align: center;
  margin: 0 auto 43px;
}

.send-complite__color {
  background-color: #f2f2f2;
  padding: 20px 0;
}

.send-complite__button {
  display: block;
  color: @white;
  padding: 20px 80px 20px 90px;
  background-color: #81b3d2;
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .send-complite {
    width: 648px;
    left: calc(50% - 328px);
  }

  .send-complite__caption {
    font-size: 30px;
    line-height: 40px;
    width: 366px;
    margin: 65px auto 35px;
  }

  .send-complite__text {
    width: 433px;
    margin: 0 auto 40px;
  }

  .send-complite__color {
    padding: 34px 0;
  }

  .send-complite__button {
    width: 460px;
    padding: 20px 155px 20px 155px;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .send-complite {
    width: 640px;
  }

  .send-complite__color {
    padding: 45px 0;
  }
}
