.site-list__item {
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.site-list__item a {
  display: block;
  padding: 10px 0;
  text-align: center;
  color: @white;
  background-color: #81b3d2;
}

.main-nav__toggle {
  position: absolute;
  text-indent: -1000px;
  overflow: hidden;
  right: 20px;
  top: 260px;
}
