.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  .clearfix();
  margin-bottom: 40px;
}

.social__list li:not(:last-child) {
  margin-right: 5px;
}

.social__tw {
  display: block;
  padding: 15px;
  background: #81b3d2;
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 20px;
  width: 20px;
  height: 20px;
}

.social__fb {
  display: block;
  padding: 15px;
  background: #81b3d2;
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 10px;
  width: 20px;
  height: 20px;
}

.social__yt {
  display: block;
  padding: 15px;
  background: #81b3d2;
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 20px;
  width: 20px;
  height: 20px;
}

@media(min-width: 768px) {
  .social__list {
    margin-bottom: 0;
  }
}
