.things {
  background-color: @white;
  list-style: none;
}

.things__item {
  margin-left: 70px;
}

.things li:not(:last-child) {
  margin-bottom: 33px;
}

.things li:last-child {
  padding-bottom: 0;
}

.things__item-caption {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  font-style: normal;
  margin: 0 0 20px;
}

.things__item-caption--house::before {
  content: "";
  position: absolute;
  top: -13px;
  left: -50px;
  width: 40px;
  height: 40px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 40px;
}

.things__item-caption--present::before {
  content: "";
  position: absolute;
  top: -13px;
  left: -50px;
  width: 40px;
  height: 50px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 40px;
}

.things__item-caption--food::before {
  content: "";
  position: absolute;
  top: -13px;
  left: -50px;
  width: 40px;
  height: 40px;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 40px;
}

.things__item-text {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

@media (min-width: 768px) {
  .things {
    width: 100%;
  }
}
