.toggle-menu {
  display: block;
  background-color: transparent;
  background-image: url("../img/icon-menu.svg");
  background-position: 3px 3px;
  background-repeat: no-repeat;
  background-size: 25px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
}

@media (min-width: @tablet-width) {
  .toggle-menu {
    display: none;
  }
}
