.trip__title {
  display: block;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin: 32px 0 29px;
  padding: 0;
}

.trip__text {
  display: block;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding: 0 20px;
  margin: 0 0 37px;
}

.trip__button {
  padding: 15px 0;
  margin: 0 25px 50px;
  background-color: #81b3d2;
}

.trip__map {
  display: block;
  margin-bottom: 50px;
}

.trip br {
  display: none;
}

@media(min-width: @tablet-width) {
  .trip__title {
    font-size: 30px;
    line-height: 26px;
  }

  .trip br {
    display: block;
  }

  .trip__button {
    width: 458px;
    box-sizing: border-box;
    margin: 0 auto 50px;
  }

  .trip__map {
    width: 768px;
  }

  .trip__map-image {
    width: 768px;
    height: 350px;
  }
}

@media(min-width: @desktop-width) {
  .trip__map {
    width: 1200px;
  }

  .trip__map-image {
    width: 1200px;
    height: 350px;
  }
}
