.video-page__title {
  display: block;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 40px;
}

.video-page__text {
  display: block;
  line-height: 24px;
  text-align: center;
  margin-bottom: 40px;
}

@media(min-width: 768px) {
  .video-page video{
    width: 100%;
  }
}
